<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SiteAssets\" Type="ElementManifest" />
    <ProjectItemFile Source="CreateListItem.htm" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="sp-bootstrap.min.css" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate.min.js" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.js" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="se.sp.tiles.js" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="se.sp.tiles.css" Target="SiteAssets\" Type="ElementFile" />
  </Files>
</ProjectItem>